# POMFramework_Git

./: pom.xml
src/main/java/base/: CommonUtil.java  FunctionalUtil.java
src/main/java/config/: config.properties
src/main/java/pages/: ContactUsPage.java
src/main/java/testSuite/: JunitTest.java  TestContactUsPage.java  TestHomePage.java
src/main/resources/features/: CucumberExample.feature  Login.feature
src/test/: TestRunner.java
src/test/java/: RunCucumberTest.java
src/test/java/stepdef/: Hooks.java  MyStepdefs.java  Sample.java
src/test/resources/: LearnCucumber.feature
src/test/stepdef/: Hooks.java  NewStepDef.java
